~%2FNew%20computer%20information%2FMasters%20program%2FBiostatistics%20I%2FAssignment%201%2Fhw1_Maryanne_Thangarajah.Rmd="B4625D91"
~%2FNew%20computer%20information%2FMasters%20program%2FData%20Science%20I%2FLab%202%20%20information.R="C215D725"
~%2FNew%20computer%20information%2FMasters%20program%2FData%20Science%20I%2FLab2%2FDESCRIPTION="5E334046"
~%2FNew%20computer%20information%2FMasters%20program%2FData%20Science%20I%2FLab2%2FNAMESPACE="5A181820"
~%2FNew%20computer%20information%2FMasters%20program%2FData%20Science%20I%2FLab2%2FR%2Fboxplot_drg.R="AB20FB12"
~%2FNew%20computer%20information%2FMasters%20program%2FData%20Science%20I%2FLab2%2FR%2Fhello.R="238C3043"
~%2FNew%20computer%20information%2FMasters%20program%2FData%20Science%20I%2FLab2%2FR%2Fmean_median_sd_fn.R="D54C8FB0"
~%2FNew%20computer%20information%2FMasters%20program%2FData%20Science%20I%2FLab2%2Fdata%2Fdata_inpatient.rData="69793D3A"
~%2FNew%20computer%20information%2FMasters%20program%2FData%20Science%20I%2FLabs%2FLab%202%20functions.R="FDEFC6B"
~%2FNew%20computer%20information%2FMasters%20program%2FData%20Science%20I%2FMortality%2FData_Challenge_2_Maryanne%2Fserver.R="281C5BE6"
~%2FNew%20computer%20information%2FMasters%20program%2FData%20Science%20I%2FMortality%2FData_Challenge_2_Maryanne%2Fui.R="EE548EB0"
~%2FNew%20computer%20information%2FMasters%20program%2FData%20Science%20I%2Fload%20data.R="F63FEB3B"
